{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "scss.hover.documentation": false,
  "scss.hover.references": false,
  "editor.hover.enabled": false
}
